<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa 02 - Grouping Tags
    </title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            padding: 2px;
        }
        header{
            font-size: 2em;
            background-color: chocolate;
        }

        nav > a {
            color: aqua;
            padding-right: 20px;
            text-decoration: none;
        }
        nav > a:hover{
            background-color: chocolate;
            color: black;
            text-shadow: 1px 1px 2px black;
            transition: 2s;
        }
        nav{
            background-color: black;
            text-align: center;
        }
        main{
            margin: 20px 0 0 0;
        }

        main article h2 {
            background-color: chocolate;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.842);
        }
    </style>
</head>
<body>
   <header>
    <h1>Wulu Mundo</h1>
   </header>
   <nav>
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>
   </nav>

   <main>
    <section>
        <article>
            <h2>VIDA CRSTÃ</h2>
           <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae eveniet libero reprehenderit minus voluptate aliquam vero accusantium commodi omnis enim officia, nam architecto repellat nemo dicta asperiores quam facilis consectetur.
           </p> 
        </article>
        <article>
            <h2>VIDA CRSTÃ 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore consequatur similique officiis consectetur autem ipsa vitae deleniti aliquam? Asperiores doloremque ullam quas quae officiis ipsa quibusdam rem mollitia accusantium esse.</p>

        </article>

        <article>
            <h2>VIDA CRSTÃ 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quos, qui consectetur distinctio soluta odit sint adipisci illo quam cumque illum, obcaecati officiis ut. Facilis provident similique expedita fugit repudiandae.</p>
        </article>

        <article>
            <h2>VIDA CRSTÃ</h2>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis sint sapiente delectus sit voluptate, magnam aliquam quam quidem voluptates nesciunt commodi ab nobis autem odio harum optio et expedita quisquam?</P>
        </article>
    </section>

   </main>
</body>
</html>