<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESQFIO 2</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.1em;
        }
        table{
            border-collapse: collapse;
            width: 600px;
        }
        table td, th{
            padding: 10px;
            border: 1px solid black;
        }
        .num {
            text-align: center;
        }
        .tb1, .tb2{
            text-align: left;
        }

        thead, .tb1, .tb2{
            background-color: gray;
            color: white;
            font-weight: bolder;
        }
        
    </style>
</head>
<body>
    <h1>TABELA POR KEVIN</h1>

    <table>

        <thead>

            <th rowspan="2">Área</th>
            <th rowspan="2">Disciplinas</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Médias</th>

            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
            
        </thead>
        
        <tbody>
<th rowspan="4">Exatas</th>
        <td>Matemática</td>
        <td class="num">0.0</td>
        <td class="num">0.0</td>
        <td class="num">0.0</td>
        <tr>
        <td>Física</td>
        <td class="num">0.0</td>
        <td class="num">0.0</td>
        <td class="num">0.0</td>  
        </tr>

        <tr>
        <td>Química</td>
        <td class="num">0.0</td>
        <td class="num">0.0</td>
        <td class="num">0.0</td>
        </tr>
        <tr>
        <td>Biologia</td>
        <td class="num">0.0</td>
        <td class="num">0.0</td>
        <td class="num">0.0</td>
        </tr>
        <tr class="tb1">
            <th colspan="4">Medias de Exatas</th>
            <th class="num">0.0</th>
        </tr>
        <tr>
            <th rowspan="2">Humanas</th>
            <td>História</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <tr>
            <td>Geografia</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            </tr>
        </tr>
        <tr class="tb2">
            <th colspan="4">Média de Humanas</th>
            <th class="num">0.0</th>
        </tr>
        </tbody>

        <tfoot>

        </tfoot>
    </table>
    
</body>
</html>