<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Responsivas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            scroll-behavior: smooth;
        }
        h1{
            text-align: center;
        }
        table{
            width: 800px;
            border-collapse: collapse;
            position: relative;
        }
        td, th{
            border: 1px solid black;
            padding: 5px;
        }

        thead{
            background-color: wheat;
        }
        .num{
            text-align: right;
        }
        .numero{
            width: 10px;
        }
        .branco{
            background-color: black;
        }
        tfoot{
            background-color: rgba(255, 187, 0, 0.247);
        }
        caption{
            background-color: wheat;
            padding: 5px;
            font-size: 1.2em;
            font-weight: bolder;
            border-radius: 10px 10px 0 0px;
        }
        tbody > tr:nth-child(odd){
            background-color: rgba(255, 0, 0, 0.363);
        }
        table thead th{
            position: sticky;
            top: 0px;
            background-color: wheat;
        }
        .tabela{
            overflow-x: auto;
        }
        
    </style>
</head>
<body>
    <h1>TABELAS RESPONSIVAS</h1>

    <div class="tabela">
        <table>
            <caption>Tabela Pessoas Conhecidas</caption>
            <thead>
                <th class="numero" scope="col">Numero</th>
                <th>Nome do Aluno</th>
                <th>Idade do Aluno</th>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Ndombele Kevin</td>
                    <td class="num">17</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>
                        Dário Miguel
                    </td>
                    <td class="num">
                        18
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>
                        Raúl Sapanda
                    </td>
                    <td class="num">
                        23
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>
                        Carcos Acalo
                    </td>
        
                    <td class="num">
                        40
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Sandro Curió</td>
                    <td class="num">40</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Gustavo Guanabara</td>
                    <td class="num">45</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Kevin Ntomeno</td>
                    <td class="num">16</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Ouro Ntomeno</td>
                    <td class="num">21</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Messi José</td>
                    <td class="num">19</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Cristiano Ronaldo</td>
                    <td class="num">60</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>Jesus Ntomeno</td>
                    <td class="num">23</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Marcelo Ntomeno</td>
                    <td class="num">26</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>Ruth Ntomeno</td>
                    <td class="num">27</td>
                </tr>
                  <tr>
                    <td>11</td>
                    <td>Jesus Ntomeno</td>
                    <td class="num">23</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Marcelo Ntomeno</td>
                    <td class="num">26</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>Ruth Ntomeno</td>
                    <td class="num">27</td>
                </tr>
                  <tr>
                    <td>11</td>
                    <td>Jesus Ntomeno</td>
                    <td class="num">23</td>
                </tr>




            </tbody>
            <tfoot>
                <th colspan="2">Total de Pessoas</th>
                <td class="num"><strong>13</strong></td>
            </tfoot>
        </table>
    </div>
</body>
</html>